/* Estilos CSS básicos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #fff; /* Fundo branco */
    border-bottom: 1px solid #ddd; /* Linha inferior */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo h1 {
    color: #007bff; /* Azul do logo */
    margin: 0;
}

nav {
    display: flex;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline; /* Sublinha ao passar o mouse */
}

section {
    padding: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s; /* Efeito de transição */
}

.product-card:hover {
    transform: scale(1.05); /* Aumenta o card ao passar o mouse */
}

.product-card img {
    width: 100%; /* Faz a imagem ocupar toda a largura do card */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Arredonda os cantos da imagem */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
    margin-bottom: 10px; /* Espaço abaixo da imagem */
}

.product-card h2 {
    font-size: 1.2em;
    color: #007bff;
}

.product-card p {
    font-size: 1em;
    color: #666;
}

.product-card button {
    background-color: #28a745; /* Verde para o botão */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.product-card button:hover {
    background-color: #218838;
}

footer {
    background-color: #007bff; /* Azul para o rodapé */
    color: white;
    text-align: center;
    padding: 10px;
    position: relative; /* Muda para relativo */
    bottom: 0;
    width: 100%;
}
